index.pug
doctype html
html(lang="en")
  
  head
  
    title Analog Clock
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="./css/styles.css")
      
  body
      
    .clock-face
      .marks
        - for(var i = 0; i < 12; i++)
          .mark
      	
      .hr-hand
      .min-hand
      .sec-hand
      .circle
		  
    //- script(src="./js/jquery-3.2.1.min.js")
    script(src="./js/app.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Analog Clock</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
    <div class="clock-face">
      <div class="marks">
        <div class="mark"></div>
        <div class="mark"></div>
        <div class="mark"></div>
        <div class="mark"></div>
        <div class="mark"></div>
        <div class="mark"></div>
        <div class="mark"></div>
        <div class="mark"></div>
        <div class="mark"></div>
        <div class="mark"></div>
        <div class="mark"></div>
        <div class="mark"></div>
      </div>
      <div class="hr-hand"></div>
      <div class="min-hand"></div>
      <div class="sec-hand"></div>
      <div class="circle"></div>
    </div>
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>
